{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailAddress": "your-email-address",
    "Password": "your-password",
    "Host": "your-host",
    "Port": 587
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
